CACHE MANIFEST 
index.html
assets\css\fw.css
assets\css\style.css
assets\img\0.jpg
assets\js\functions.js
common\exploit.js
jb\c-code.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumper2.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\fan.js
PAYLOADS\ftp.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\linux.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\WebRTE.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\mira.js
PAYLOADS\mirahen\mirahen.js
PAYLOADS\mirahen\mirausb.js
PAYLOADS\mirahen\todex.js